---
dependency:
  name: galaxy
  role-file: requirements.yml
driver:
  name: lxd
# lint:
#   name: yamllint
#   enabled: False
platforms:
  - name: molecule--vv-role-lxd
    config:
      linux.kernel_modules: ip_tables,ip6_tables,iptable_filter,ip6table_filter
provisioner:
  name: ansible
  lint:
    name: ansible-lint
    enabled: False
verifier:
  name: testinfra
  lint:
    name: flake8
    enabled: False
